# uideh

./: pom.xml
src/main/java/com/uideh/bean/login/: VerificarLogin.java  login.java
src/main/java/com/uideh/controles/: AgenciaControl.java  AgenteControl.java  GradoControl.java
src/main/java/com/uideh/controles/matriz/: CalificarControl.java
src/main/java/com/uideh/controles/variables/: ActividadesProductivasControl.java  AutorizacionProyectoControl.java  DesarrollOperativoControl.java  DesarrollOperativoInvestigacionControl.java  DesarrolloInvestigacionControl.java  InicioInvestigacionControl.java  PresentacionProyectoControl.java  ResultadosControl.java  VerificarInformacionControl.java
src/main/java/com/uideh/dao/: AgenciaDAO.java  AgentesDAO.java  GradoDAO.java
src/main/java/com/uideh/dao/matriz/: FlagranciasDAO.java  InvestigacionDAO.java  MatrizDAO.java
src/main/java/com/uideh/dao/variables/: ActividadesProductivasDAO.java  AutorizacionProyectoDAO.java  DesarrollOperativoDAO.java  DesarrollOperativoInvestigacionDAO.java  DesarrolloInvestigacionDAO.java  InicioInvestigacionDAO.java  PresentacionProyectoDAO.java  ResultadosDAO.java  VerificarInformacionDAO.java
src/main/java/com/uideh/model/: Actproductivas.java  Agencia.java  Agente.java  Autoproyecto.java  Desainvestigacion.java  Desaoperativo.java  Desoperativo.java  Flagrancia.java  Grado.java  Inicinvetigacion.java  Investigacion.java  Matriz.java  Presproyecto.java  Resultados.java  Verifinformacion.java
src/main/java/com/uideh/util/: Utilidades.java
src/main/resources/: Etiquetas.properties
src/main/webapp/: calificacion.xhtml  home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/agentes/: agente.xhtml
src/main/webapp/layout/: menu.xhtml  template.xhtml  templateLogin.xhtml  templatePricipal.xhtml
src/main/webapp/parametros/: agencia.xhtml  grado.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/variables/actividadesProductivas/: actividadesProductivas.xhtml
src/main/webapp/variables/flagrancia/: desarrollOperativo.xhtml  resultados.xhtml  verificarInformacion.xhtml
src/main/webapp/variables/investigacion/: autorizacionProyecto.xhtml  desarrolloInvestigacion.xhtml  desarrolloOperativoInvestigacion.xhtml  inicioInvestigacion.xhtml  presentacionProyecto.xhtml
