ConfirmHeader=CONFIRMACI\u00d3N
ConfirmMensaje=Esta seguro de la acci\u00f3n


DataTableNoRegistros=No hay registros
DataTableDescripcion=Descripci\u00f3n
etiquetaVariable=Variable
etiquetaPuntaje=Puntaje

etiquetaCedula=Cedula
etiquetaNombre=Nombre
etiquetaApellido=Apellido
etiquetaGrado=Grado
etiquetaAgencia=Agencia

BtNuevo=Nuevo
BtGrabar=Grabar
BtModificar=Modificar

etiquetaCamporRequerido=Se requiere dato